<!doctype html>
<html>
	<head>
		<title>WAAA</title>
		<style>
			/* CSS comments. CSS goes here */
			h1 {
				color: green;
				font-size: 50px;
				font-family: "Arial";	
			}
			h2 {
				color: #B00114;	
			}
			img {
				width: 300px;
				/* Don't adjust both width AND height. Just adjust one or the other. */
				/*height: 900px;*/
			}
			.larger-img {
				width: 500px;
			}
			#title {
				text-decoration: underline;
			}
			/* body represents the entire browser */
			body {
				background-color: yellow;
			}
			#header {
				background-color: white;
			}
			#about {
				background-color: pink;
				width: 600px;
				border-width: 5px;
				border-color: black;
				border-style: dotted;

				/* Two ways add spacing */

				/* 1. Padding: creates space INSIDE this element */
				padding-left: 30px;

				/* shorthand for padding */
				padding: 10px;

				/* 2. Margin: creates space OUTSIDE this element */
				margin-left: 100px;

				/* Horizontally centering */
				text-align: center;

				/* Centering the entire element */
				margin-left: auto;
				margin-right: auto;
			}
			#facts {
				background-color: skyblue;
			}
		</style>
	</head>
	<body>
		<!-- To create a "box", use a tag called <div> -->
		<div id="header">
			<!-- HTML comments -->
			<h1 id="title">All About Pikachu</h1>
		</div>

		<div id="about">
			<h2 >About</h2>

			<!-- There are two ways to add a source for an image -->
			<!-- 1. Absolute path -->
			<img class="larger-img" src="https://i.ytimg.com/vi/wmnkAOO6Qo4/maxresdefault.jpg" alt="Pikachu looking sad"/>

			<!-- 2. Relative path -->
			<img class="larger-img" src="images/pikachu.png" alt="Pikachu ready to fight"/>

			<a class="larger-img" href="http://www.google.com" target="_blank">Click me!</a>

			<p>Pikachu is a short, chubby rodent <strong>Pokémon</strong>. It is covered in yellow fur with two horizontal brown stripes on its back. It has a small mouth, long, pointed ears with black tips, brown eyes, and the two red circles on its cheeks contain pouches for electricity storage. It has short forearms with five fingers on each paw, and its feet each have three toes. At the base of its lightning bolt-shaped tail is a patch of brown fur. A female will have a V-shaped notch at the end of its tail, which looks like the top of a heart. It is classified as a quadruped, but it has been known to stand and walk on its hind legs.</p>

			<p>The anime has shown that wild Pikachu live in groups in forested areas. Pikachu communicate amongst themselves using squeaks and tail-shaking as friendly gestures. Electricity can be used to receive and send messages with each other, as well as other Electric Pokémon species. It raises its tail to check its surroundings, and is occasionally struck by lightning in this position. When groups grow, they can inadvertently cause lightning storms. Pikachu is found foraging for berries it roasts with electricity to make them tender enough to eat. A sure sign that Pikachu inhabits a location is patches of burnt grass. It has been observed eating and sometimes destroying telephone poles, wires, and other electronic equipment.</p>
		</div>

		<div id="facts">
			<h2>Facts:</h2>
			<ul>
				<li>a thunder mouse</li>
				<li>has an lightning bolt shped tail</li>
				<li>electrical nodes in his cheeks</li>
			</ul>
		</div>
	</body>
</html>