<!DOCTYPE html>
<html>
<head>
	<title>USC Bookstore</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html, body {
			margin: 0;
			padding: 0;
			font-family: Arial;
		}
		#header {
			height: 400px;
			line-height: 400px;
			background-image: url("images/bookstore-bg.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center top;
			text-align: center;
		}
		#header h1 {
			font-size: 40px;
			color: white;
			margin: 0;
		}
		h2 {
			text-align: center;
			margin-bottom: 40px;
		}
		#best-seller, #sale {
			padding-top: 20px;
			padding-bottom: 30px;
		}

		/* -- All products are in a div .item -- */
		.item img {
			width: 100%;
		}
		.item .name {
			font-weight: bold;
			text-align: center;
		}
		.item .price {
			text-align: center;
		}

		/* -- Best Seller -- */
		#best-seller {
			/* width: 1020px; */
			/* best seller's width is 80% of its nearest ancestor (parent), in this case, <body> */
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			background-color: yellow;

			/* This is the widest that #best-seller can be */
			max-width: 1300px;
		}
		#best-seller .row .item {
			background-color: #cdcdcd;
			float: left;
			/*width: 300px;*/

			/* Three items in one row so 100/3 = 33.33333% */
			width: 31.3333333%;
			padding: 10px;
			/* Magical property - it makes the width be the width that it says it is */
			box-sizing: border-box;
			/* Margin still adds to the width of #best-seller so need to calculate this */
			margin: 1%;
		}
		/* A better way to clear floats */
		.row:after {
			content: "";
			clear: both;
			display: table;
		}

		/* -- On Sale -- */
		#sale {
			width: 1360px;
			margin-left: auto;
			margin-right: auto;
		}
		#sale .row .item {
			background-color: #cdcdcd;
			float: left;
			width: 300px;
			padding: 10px;
			margin: 10px;
		}
		#footer {
			background-color: black;
			color: #aaa;
			font-size: 10px;
			height: 30px;
			line-height: 30px;
			text-align: center;
		}

		/* Add CSS for screen sizes less than 768px;*/
		@media(max-width: 768px) {
			#header h1 {
				color: blue;
			}
			#best-seller .row .item {
				/* Show two items per row */
				/*width: 50%;*/
				/* 48% because we have 1% margin on both sides */
				width: 48%;
			}
		}
		/* Add CSS for screen sizes less than 591px;*/
		@media(max-width: 591px) {
			#header h1 {
				color: yellow;
			}
			#best-seller .row .item {
				/* Show one item per row */
				/*width: 100%;*/
				/* 98% because we have 1% margin on both sides */
				width: 98%;
			}
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>USC Bookstore Website</h1>
	</div>

	<div id="best-seller">
		<h2>Best Sellers</h2>
		<div class="row">
			<div class="item">
				<img src="images/hoodie.jpg" />
				<div class="name">Hoodie</div>
				<div class="price">$70.95</div>
			</div>
			<div class="item">
				<img src="images/full-zip.jpg" />
				<div class="name">Full Zip</div>
				<div class="price">$63.99</div>
			</div>
			<div class="item">
				<img src="images/pullover.jpg" />
				<div class="name">Pullover</div>
				<div class="price">$56.98</div>
			</div>
		</div>
	</div>

	<div id="sale">
		<h2>On Sale</h2>
		<div class="row">
			<div class="item">
				<img src="images/fleece-pant.jpg" />
				<div class="name">Fleece Pant</div>
				<div class="price">$20.05</div>
			</div>
			<div class="item">
				<img src="images/cozy.jpg" />
				<div class="name">Cozy</div>
				<div class="price">$20.99</div>
			</div>
			<div class="item">
				<img src="images/polo.jpg" />
				<div class="name">Polo</div>
				<div class="price">$25.00</div>
			</div>
			<div class="item">
				<img src="images/shorts.jpg" />
				<div class="name">Shorts</div>
				<div class="price">$12.99</div>
			</div>
		</div>
	</div>
	<div id="footer">
		University of Southern California. 2020.
	</div>

</body>
</html>